function uploadHeroDescription (hero_name) {
  if (hero_name == 'ALCHEMIST')
    return 'Алхимик - герой 1 позиции, который выигрывает за счёт перевеса в золоте, артефактах и опыте. Имеет врождённую способность, которая позволяет ему получать больше золота с убийства крипов и рун богатства. Поскольку его ультимейт уменьшает базовое время атаки, на него хорошо смотряться артефакты, которые дают ему скорость атаки, такие как:"Moon Shard, Assault Cuirass, Butterfly". Assault cuirass особенно хороша, ведь она даёт алхимику всё, что ему нужно, а именно скорость атаки и урон(урон потому что аура от Assault cuirass уменьшает броню врагам и вражеским постройкам) Таланты: 10 уровень: +1 к снижению брони от Acid spray, 15 уровень: Acid spray даёт броню союзников, 20 уровень: -0.1сек. от интервала атак у Chemical Rage, 25 уровень: +50 к скорости перед. от Chemical rage.' ;
  else if (hero_name == 'AXE')
    return 'Акс - герой 3 позиции, разчитаный на иннициацию. Изначально имеет не так много брони, что компенсируется его 1 способностью, которая при активации даёт много брони и заставляет врагов поблизости атаковать его. Хорошо работает в комбинации с 3 пассивной способностью, которая заставляет акса крутится, тем самым наносить чистый урон врагам в небольшом радиусе. Хорошо подходят ему blink dagger, blade mail, phase boots, vanguard(на линию). Его ультимейт позволяет мгновенно убить цель при определённом количестве здоровья врага. Таланты: 10 уровень: +8 к броне от Berserker`s Call, 15 уровень: +30 к урону от Counter helix, 20 уровень: +150 к урону от Culling blade, 25 уровень: +100 к радиусу Berserker`s call';
  else if (hero_name == 'BRISTLEBACK')
    return 'Брист - герой 3 позиции, есть 2 стиля игры: впитывать в себя весь урон, либо через урон с руки(кор позиция). Сейчас эффективней играть через танка. Пик силы - средина игры. Не стоит затягивать на нём игру. 1 способность герой выпускает слизь, которая замедляет скорость передвижения и уменьшает броню. 2 способность герой выпускает иголки, которые наносят урон. Жертвы получают доп. урон за каждое попадание иглами за последние 14 сек. 3 пассивная способность - герой получает меньше урона со спины и боков, и если герой получает урон в спину равный 225, он выпускает иглы от 2 способности. Если барьер превышает больше чем двоной урон барьера(225), он выпускает столько игл, сколько превысил барьер(получил 450 урона в спину - выпускает 2 иглы, 675 урона - 3 иглы и т.д.) Ультимейт - пассивная способность, которая увеличивает урон и скорость применения за каждую применённую способность. Таланты: 10 уровень: +1.5 маны в секунду, 15 уровень: +8%/4% снижению урона сзади/сбоку от Bristleback, 20 уровень: +25 к доп. урону от Quill Spray, 25 уровень: +12% к ванпиризму заклинаниями.';
  else if (hero_name == 'CENTAUR WARRUNNER')
    return 'Кентавр - герой 3 позиции, который расчитан на получение урона и покупки аур и предметов, помогающие кор героям. Подезен на всех стадиях игры. 1 способность оглушает врагов неподалёку от героя. 2 способность наносит урон как и врагу в небольшом радиусе, так и самому герою. Урон зависит от силы кентавра. Улучшается aghanim`s shard: за каждое попадание по вражеским героям увеличивает силу кентавра на 10%(максимум до 50%). 3 пассивная способность наносит урон, когда кентавра атакуют. Урон зависит от силы кентавра. Ультимейт - кентавр и его союзники перемещаются с максимльной скоростью, получая возможность проходить сквозь врагов. Есл наступить на врага, он получит урон в зависимости от силы кентавра и сильно замедлится. Таланты: 10 уровень: +5 здоровья в секунду, 15 уровень: +15 к силе, 20 уровень: -25сек. перезарядки Stampede, 25 уровень: Retaliate становится аурой.';
  else if (hero_name == 'CHAOS KNIGHT')
    return 'Хаос - кор герой, расчитаный на средину игры. Является иллюзионистом со скилами иннициатора, так-что будет очень просто убить саппортов, которые стоят сзади. 1 способность - герой кидает снаряд, который оглушает и наносит урон. Длительность оглушения и урон могут разнится, так-как это случайность. 2 способность сближает выбранную цель с героем, снижая его броню. 3 способность - герой случайно нанесёт усиленную атаку со случайным усилением. Усиленый удар включает в себя ванпиризм. Ультимейт - герой призывает 1/2/3 иллюзии, которые повторяют анимацию 1 способности, но не применяют её, 2 способность так-же притягивает и иллюзии, могут так-же наносить усиленные атаки. Это сильные иллюзии, так-что они не смогут умереть от превращения через hex. Таланты: 10 уровень: +225 к притягиванию у Reality rift, 15 уровень: -100% урона по иллюзиям от Phantasm, 20 уровень: Reality rift проходит сквозь невосп. к эффектам, 25 уровень: +10% к срабатыванию Chaos strike';
  else if (hero_name == 'DAWNBREAKER')
    return 'Валора - герой 3 позиции, разчитан на средину игры. Иногда играют как саппорт, а в очень редких случаях на кор позиции. Есть 2 стиля игры: прыгать за спину врага, убивать беклайн и отвлекать на себя внимание, либо же помогать союзникам, покупая ауры, хилить ультимейтом и т.д. 1 способность герой совержает 3 атаки с небольшим интервалом. Последняя атака оглушит всех в небольшом радиусе. 2 способность герой бросает свой молот на большую дистанцию, через 2 секунды молот вернётся, оставя огненный след, который будет наносить урон врагам и замедлять их. Молот можно призвать раньше, тогда герой направится в сторону молота, и они встретятся ровно в средине. 3 пассивная способность позволяет каждую 4 атаку наносить критический урон, и восстанавливать здоровье себе и своим союзникам в зависимости он нанесённого урона. Ультимейт - валлора после небольшой подготовки взлетает и преземляется возле выбранного союзника, оглуша всех врагов в большом радиусе. Во время подготовки и до момента прибывание героя, в выбранном радиусе вокруг выбранного союзника будет большое поле, которое будет лечить союзников и наноить урон врагам. Таланты: 10 уровень: +20 к доп. урону от взмахов и удара у Starbreaker, 15 уровень: -20 сек. перезарядки Solar Guardian, 20 уровень: +150 к радиусу Solar guardian, 25 уровень: -6 сек. перезарядки  Starbreaker.';
  else if (hero_name == 'EARTHSHAKER')
    return 'Шейкер - герой как и поддержки, так может быть и мидером. Герой иннициации, который так-же может разделить противников друг от друга. 1 способность создаёт разлом, который блокирует проход всем. Если вы купите аганим шард, вы сможете ходить по этому разлому. 2 Способность усилит вашу следующую атаку. 3 пассивная способность оглушит всех врагом в небольшом радиусе, когда вы примените одну из способностей. Ультимативная способность наносит урон в большом радиусе в зависимости от того, сколько существ было в радиусе ультимейта. Хорошо смотрится против героев, которые либо создают иллюзии, либо героев, которые призывают своих существ. Таланты: 10 уровень: +40 к базовому урону, 15 уровень: +50% к доп. урону от Enchanted totem, 20 уровень: +50к урону от эха у Echo Slam, 25 уровень: +200 к радиусу Aftershock';
  else if (hero_name == 'LEGION COMMANDER')
    return 'Легионка - герой 3 позиции, разчитаная на иннициацию в саппортов либо в кор-героев, у которых мало хп. 1 способность выпускает стрелы вокруг героя в большом радиусе, нанося урон в зависимости, сколько существ находится в этом радиусе. Так-же увиличивает скорость атаки. Можно применять во-время дуели. 2 способность применяет на цель сильное развеивание, увеличивает скорость передвижения и регенирацию здоровья. 3 пассивная способность позволяет нанести атаку в ответ на вражескую атаку с дополнительным лайфстилом. Атака наносится моментально. Эта атака может сработать не только на вашего обидчика. Ультимейт - герой вызывает на дуель вражеского героя. Победитель получает дополнительный урон от атак. Если применить дуель на иллюзию, урон не добавится. Если в дуели побеждаете вы, на вас применится ваша 2 способность автоматически. Таланты: 10 уровень: +8 к дополнительному урону от Duel, 15 уровень: +50 к урону за героя от Ovewhelmling odds, 20 уровень: +12% к шансу контратаки у Moment of courage, 25 уровень: Press the attack даёт 1.5 сек. невоспр. к эффектам.';
  else if (hero_name == 'PUDGE')
    return 'Пудж - герой как и 3 позиции, так и 4. Имеет несколько стилей игры, а именно либо врыватьтся в гущу драки, впитывать урон и наносить его в ответ, либо всех спасать и цеплять сапортов. Основная сборка расчитана на 3 позицию пуджа, а альтернативная на 4 позицию. 1 способность - пудж бросает хук, который притягивает врагов и союзников к себе, так-же наносит урон врагам. 2 способность наносит вокруг пуджа и самому пуджу переодический урон, замедляя врагов. 3 способность увеличивает силу пуджа, если вокруг него умер вражеский герой. При активации этой способности блокирует немного урона. Ультимейт - пудж начинает есть врага. Урон зависит от количества силы пуджа. Таланты: 10 уровень: +4 к броне, 15 уровень: +8% к ванпиризму заклинаний, 20 уровень: +0.75 действия Dismember, 25 уровень: урон/лечение от Dismember умножаются на 1.8';    
  else if(hero_name == "SPIRIT BREAKER")
    return "Бара - герой 4, 3, 2 позиции, чаще всего играет на 4 позиции. Играет как танк-иннициатор. 1 способность - герой бежит в выбранную цель с увеличенной скоростью, снимая ограничение на скорость передвижения. Когда он прибегает к выбраной цели, оглушает и наносит урон, который зависит от скорости. 2 способность ускоряет героя и увеличивает сопротивление эффектам. 3 способность - с небольшим шансом оглушит врага атакой и нанесёт дополнительный магический урон, который зависит от скорости передвижения. Ультимейт - герой с небольшой задержкой перемещается за спину выбраной цели, оглушая её эффектом от 3 способности. Таланты: 10 уровень: +500 к радиуса обзора ночью, 15 уровень: -3 сек. перезарядки Bulldoze, 20 уровень: +200 к доп. скорости при разбеге у Charge of Darkness, 25 уровень: +20% к шансу срабатывания Greater Bash.";
  else if(hero_name == 'TIDEHUNTER')
    return "Тайд - герой 3 позиции. Всегда играет как иннициатор. Вариативность сборок не большая. Его, конечно сожно собрать в кор героя через урон с 3 способности, но это зачастую плохая идея, по этому этой сборки тут не будет. 1 способность - тайд призывает водяной поток, который наносит урон, замедляет и снижает броню цели. 2 способность - пассивно уменьшает входящий урон от атак врагов и крипов, а так-же при получении в течении 7 секунд определённое количество урона от атак, сбрасывает множество негативных эфектов. 3 способность - тайд взмахивает своим якорем, нанося увеличненный урон вокруг себя и снижая урон от атак врагов. Ультимейт - тайд призывает щупальца в огромном радиусе, которые наносят небольшой урон и оглушают всех врагов. Таланты: 10 уровень: +50 к урону от Anchor smash, 15 уровень: +100 к урону Gush, 20 уровень: +4 к блоку у Kraken Shell за убийство Anchor Smash, 25 уровень: +0.8 сек. оглушения от Ravage.";
  else if (hero_name == 'DROW RANGER')
    return 'Дровка - кор герой, который зависит как и от уровня, так и от золота. Медленно получает золото, так-что вы должны чётко понимать, где и как вам нужно фармить. Так-же герой очень зависит от позиции, от чего всегда перемещается в драке. 1 Способность добавляет замедляющий эфект к атаке, нанося дополнительный урон. 2 способность отталкивает врагов, и запрещая им применять способности. 3 способность выпускает 4 волны по 4 стрелы с эфектом 1 способности, нанося только базовый урон, но увеличеный. Ультимейт - пассивная способность, которая даёт дровке и всем героям дальнего боя в большом радиусе доп. ловкость, которая зависит от ловкости дровки. Так-же есть шанс сделать усиленную атаку, которая игнорирует базовую броню и наносит доп. урон. Усиленой атакой невозможно промахнуться Союзникам даётся только половина ловкости. Если к дровке подойдёт вражеский герой на близкое расстояние, эфект пасивки пропадёт, пропадёт ловкость и перестанут попадаться усиленные атаки. Способность отключается даже если враг невидим. Таланты: 10 уровень: +15 к урону от frost arrow, 15 уровень: -8 секунд к перезарядки Multishot, 20 уровень: +25% к урону от Multishot, 25 уровень: +12% к шансу срабатывания Marksmanship';
  else if (hero_name == 'FACELESS VOID')
    return 'Войд - кор герой, который очень зависит от команды и коммуникации. Из-за его способностей одновременно и простой и сложный герой. Так-же из-за своих способностей может подстраиватся под опредлённых союзных и вражеских героев. 1 способность перемещает героя в выбранную точку, и восстанавливает здоровье, которое он потерял в последние 2 секунды. Является лечением, так-что может усиливатся предметами, по типу sange. 2 способность замедляет врагов и перезарядку их способностей. Способность вражеского героя не может до конца обновится под действием этой способности. Замедление зависит от того, сколько способностей применил вражеский герой до этого. 3 способность позволяет оглушить врага атакой, и нанести дополнительный магический урон. Ультимейт - большая сфера где останавливается время для всех существ, кроме самого войда и подконтрольных им существ. Останавливает перезарядку всех способностей и предметов, и так-же не позволяет закончится 2 способности, но только если враг находится под этой сферой. Не действует на курьеров. Таланты: 10 уровень: +6 к урону в секунду от time dilation, 15 уровень: +50 к урону от Time Lock, 20 уровень: +95 к скорости атаки под действием Chronosphere, 25 уровень: +20% к универсальному уклонению. Сначала нужно прокачать талант 15 уровня, а потом на 16 уровне уже качать таланты 10 уровня.';
  else if (hero_name == 'GYROCOPTER')
    return 'Гиро - кор герой, которому не нужно много предметов, чтобы уже драться, но и в лейт гейме не теряет свою силу. За счёт 3 способности и аганима очень быстро фармит. Так-же есть контроль и маг.урон, что делает его очень сильным героем. Но чтобы начать драться гиро должен купить Aghanim`s scepter, crystalis и satanic. Его единственный минус - герой не мобильный, так-что иногда на него покупают блинк или boots of travel(этот предмет берут только в очень редких случаях либо под 50+ минуты). Таланты: 10 уровень: +175 к здоровью, 15 уровень: Flak cannon даёт +25 к урону, 20 уровень: +3 к залпам Flak cannon, 25 уровень: -5 сек. перезарядки Flak cannon.';
  else if (hero_name == 'JUGGERNAUT')
    return 'Джагер - герой кор позиции. Основная задача - прыгнуть в спину врагам и либо убить их с помощью ультимейта, либо с помощью 1 способности и атак. 1 способность заставляет героя крутится, нанося магический урон вокруг героя, развеивая с него некоторые негативные эффекты и даёт ему невосприимчивость к эффектам и +80% сопротивлении к магии. 2 способность устанавливает передвигаемый вард, который хилит союзников в небольшом радиусе в % от их максимально количества хп. 3 пассивная способность позволяет герою наносить с небольшим шансом усилинные атаки. Ультимейт делает его неуязвимым, позволяет ему прыгать от врага к врагу, атакуя их. Так-же может атаковать и одну цель. Если цель умерла и больше ненакого перескочить, действие ультимейта заканчивается, и герой снова становится уязвимым. Длительность 3.5 секунды. 10 уровень: +5 ко всем атрибутам, 15 уровень: -20 сек. перезарядки Healing ward, 20 уровень: 60% ванпиризма от Blade Dance, 25 уровень: +1 сек. действия Omnislash.';
  else if (hero_name == 'LUNA')
    return 'Луна - кор герой, который быстро зарабатывает золото, засчёт этого и сильнее в средине игры, чем другие герои. Так-же очень хорош в разрушений построек. В конце игры уже не такой сильный, как остальные герои, которые разчитаны на более позднюю игру, так-что не стоит тянуть за этого героя, иногда достаточно пару предметов, чтобы закончить игру. 1 способность луна выпускает во врага луч, который наносит урон и ьглушает цель. 2 способность атаки отскакивают, и каждый раз уменьшается урон. Отскоки так-же работают на постройки, в том числе и аванпосты. 3 способность пассивно увеличивает урон от атак и обзор ночью у луны. Ультимейт: выпускает вокруг луны лучи от 1 способности, но они не оглушают(с талантом на 25 уровне оглушают на 0.25 секунд) По одной цели может сработать не больше 5 лучей. Улучшается Aghanim`s scepter: можно применить на облать или на союзника, увеличивает количество лучей, скорость их срабатывания и убирает ограничения на кол-во лучей по одной цели. Таланты: 10 уровень: -8% снижения урона за отскок у moon glaives, 15 уровень: -2сек. перезарядки lucent beam, 20 уровень: 2 атаки по цели lucent beam, 25 уровень: лучи от eclipse оглушают на 0.25сек.';
  else if (hero_name == 'MEDUSA')
    return 'Медуза - кор герой, у которого мана так-же является эффективным хп. Чем дальше в лейт, тем сильнее становится медуза. 1 способность добавляет ещё 4 стрелы к атаке, но при этом каждая стрела наносит меньше урона от атак. С талантом на 25 уровне на стрелы от этой способности так-же будут работать модификаторы способностей. 2 способность выпускает маленькую змейку, которая отскакивет по крипам и врагам, с каждым разои наносит всё больше и больше урона. Так-же эта способность восстанавливет ману в зависимости от максимальной маны цели, но не забирает её у врагов. Улучшается Aghanim`s scepter и Aghanim`s shard. Aghanim`s shard: когда на медузу используют направленую способность, она выпускает во врага змею, которая не отскакивает в отсальных врагов. Aghanim`s scepter: змея так-же накладывает эффект от ультимейта, чем больше змея отскочила, тем больше она оглушит. 3 пассивная способность - щит медузы блокирует 98% урона, отнимая у медузы ману. Ультимейт - ускоряет героя, оглушая всех вражеских героев, которые на неё будут смотреть в течении 2-х сегунд. Окаменевшие враги будут получать меньше магического урона, но больше физического. Таланты: 10 уровень:  +15% к замедлению от Mystic snake, 15 уровень: +10% к урону от Split shot, 20 уровень: +1.5сек. к длительности Stone gaze, 25 уровень: Эффекты атаки действуют на все цели от Split shot';
  else if (hero_name == 'MONKEY KING')
    return 'МК - герой как и кор, так и мид позиции. Агрессивный кор, который не особо нуждается в золоте. Но так-же может играть как жадный кор, зависит от вражеских и союзных героев. 1 способность наносит увеличенный урон по линии. 2 способность позволяет запрыгнуть на дерево и спрыгнуть с него, нанеся урон в области и замедля врагов. Замедление и урон зависят от того, насколько долго герой подготавливал прыжок. Спрыгнуть так-же можно и просто начать идти куда-либо, но урона и замедления не будут. Если срубить дерево, на котором сидит мк, он оглушится на длительное время. 3 пассивная способность позволяет через 4(3 с талантом) удара усилить следующие 4 атаки и добавить к ним ванпиризм. Так-же работает с 1 способностью. Ультимейт призывает арену, в которой находятся его клоны. Клоны наносят полный урон героя, только некоторые предметы могут сработать пассивно у этих копий. Копии нельза никак убить. Копии не атакуют врагов, которые находятся вне арены, даже если подойти к копиям впритык. Если герой выйдет из арены, она тут-же исчезнет. Таланты: 10 уровень: +0.3сек. к оглушению от Boundless strike, 15 уровень: +450 к дальности пименения Tree dance, 20 уровень:  Primal Spring без перезарядки, 25 уровень: +1 круг солдат от Wukong`s Command, сначала прокачиваем талант 15 уровня, а потом на 16 уровне прокачиваем талант 10 уровня';
  else if (hero_name == 'MORPHLING')
    return 'Морф - лейт кор герой, который сильно зависит от реакции, позиционки и понимания игры. Основная сила героя в его атрибутах и манипуляция этими атрибутами. 1 способность герой превращается в волну и перемещается в выбраном направлении, нанося всем задетым врагам урон. С талантом герой может атаковать задетые цели. 2 способность делится на 2 части: 1 наносит урон в зависимости от ловкости героя, а 2 часть оглушает цель в зависимости от кол-во силы героя. при использовании одной из этой способности, противоположная способность уходит на перезарядку в 3 секунды. 3 способность позволяет увеличить один из атрибутов, потеряв противоположную. Изменяемые атрибуты это сила и ловкость. Ультимейт - герой превращается в другого рважеского героя, копируя все его способности, кроме ультимейта. Изменяет свои атрибуты в зависимости от цели ультимейта. Таланты: 10 уровень: +250 к дальности применения Waveform, 15 уровень: +15 к ловкости, 20 уровень: атаки во время Waveform, 25 уровень: -40% от перезарядки Waveform';
  else if (hero_name == 'PHANTOM ASSASSIN')
    return 'Фантомка - кор герой с ближним типом атаки, который зависит от предметов. Легко может убивать саппортов без предметов на защиту. Её основная цель - быстро найти и так-же быстро убить цель в средине игры. Есть 2 стиля игры: 1 это делать больше упор на убийстве крипов, а 2 - делать упор на убийства врагов. 1 способность, кинжал, позволяет нанести урон на расстоянии и замедлить цель. Урон зависит от урона атак героя. 2 способность позволяет "прыгнуть на врага", получая доп. скорость атаки и ванпиризм от атак. 3 способность позволяет уклонится от атак пассивно, и при активации стать невидимым. Невидимость расскрывается от вражескив героев, вражеских зданий и рошана. Нельзя увидеть даже если поставить sentry ward. Ультимейт - пассивная способность, позволяет получить при атаке с шансом в 20% сфокусироваться и нанести усиленную атаку. Фокус так-же можно получить от 1 способности, шанс фокуса: 40%. Таланты: 10 уровень: -2сек. к перезарядке Stifling dagger, 15 уровень: +250 к дальности применения Phantom strike, 20 уровень: +20% к урону от атаки у Stifling dagger, 25 уровень: Stifling dagger по 3 целям';
  else if (hero_name == 'PHANTOM LANCER')
    return 'Лансер - кор герой. Его основная сила в его иллюзиях. 1 способность - герой бросает копьё, нанося урон, замедляя его и призывая возле цели иллюзию. Улучшается Aghanims scepter. Копьё отскакивает, нанося такой-же урон и призываю такую-же иллюзию. 2 способность позволяет лансеру пропасть с карты на секунду, затем вернуться с 2 иллюзиями. Первая иллюзия получает в 5 раз больше урона и наносит 80% урон от атак лансера, а вторая иллюзия не наносит урон от атак, но получает столько же урона, сколько и основной герой. Если до применения этой способности уже были ваши иллюзии, они так-же появятся рядом с вами. 3 способность позволяет совершить рывок на врага, при этом увеличивая ловкость героя. Ультимейт - пассивная способность, которая при атаке имеет шанс призвать иллюзию героя. Атаки иллюзий тоже могут призвать иллюзии, но с меньшим шансом. Улучшается aghanims shard: позволяет применить эту способность, чтобы призвать иллюзию, а самому герою стать невидимым. Таланты: 10 уровень: +40 к урону от Spirit lance, 15 уровень: -1.5сек. перезарядки Spirit lance, 20 уровень: +10% к урону иллюзий от Juxtapose, 25 уровень: шанс в 24% нанести атакой 200% урона';
  else if(hero_name == 'RAZOR')
    return 'Разор - довольно гибкий кор герой, есть много вариантов сборок, через урон с руки, быстрый снос вражеских строений или через танка. Сейчас он редко играется, особенно через танка. я бы рекомендовал играть через альтернативный билд, он мне нравится больше. 1 способность создаёт волну, которая замедляет задетых врагов. Замедление и урон срабатывают 2 раза: в начале и при возврате. 2 способность выкачивает урон у вражеского героя либо иллюзии. Если враг выбежит за радиус действия 2 способности, выкачивание урона прекратится. Герой бьёт во-время того, как выкачивает урон. 3 способность ускояет скорость передвижения разора пассивно. Так-же когда разора атакуют, есть небольшой шанс, что в обидчика и ещё 2 случайные цели отскочит молния, которая нанесёт урон и замедлит скорость передвижение. Ультимейт призывает шторм, который бьёт врагов, снижая их броню за каждый удар. Если применить рефрешер, будет 2 тучи, которые бьют по отдельности. Молнии от ультимейта бьют в приоритете того, у кого выкачивает урон разор. При покупке аганима эта туча может бить строение, и одновременно атаковать 2 цели. Таланты: 10 уровень: +14 к ловкости, 15 уровень: +5 урона в секунду от Static link, 20 уровень: -0.1сек. интервала разрядов Eye of the storm, 25 уровень: Static link крадёт скорость атаки';
  else if (hero_name == 'TEMPLAR ASSASSIN')
    return 'Темпларка - зачастую мидер, основной стиль игры - прыгнуть за спину врагам и убить саппортов за короткий промежуток времени. 1 способность - герой создает щит, который поглощает весь входящий урон, а также дает ей дополнительный урон для следующей атаки. Эти эффекты действуют ограниченное число раз и считаются раздельно. 2 способность делает героя невидимым, усиливая следующую атаку, которая снизит броню врага. Если двинутся, невидимость пропадёт а следующая атака не усилится. 3 способность увеличивает дальность атаки и даёт возможность наносить урон врагам, которые находятся сзади от цели, которую ыы атакуете. Урон уменьшается за каждого врага на 5%. Ультимейт - герой ставит невидимою ловушку, которую можно активировать, чтобы нанести урон в небольшой области и замедлить врагов. Замедление и урон зависят от того, насколько близко вы были к ловушке. Улучшаение от aghanims shard: взрыв так-же накладывает безмолвие. Улучшаение от aghanims scepter: позволяет телепортироваться на ловушку. После телепортации на ловушку, она взрывется. Телепортирование не сбивает эффекты от 2 способности. Таланты: 10 уровень: +25 к доп. урону от refraction, 15 уровень: refraction можно применять в оглушении, 20 уровень: Meld развеивает отрицательные эффекты, 25 уровень: +7 к числу эффектов refraction';
  else if(hero_name == "ENCHANTRESS")
    return "Енча - саппорт, который очень сильный в начале игре. Обычно берут на 5 позицию, чтобы выграть линию своему кору. Играет вплоть до лейта. В лейт гейме не так эффективна. 1 способность - усиливает атаку, которая нанесёт доп. чистый урон в зависимости от расстояния между целью атаки и енчой. Имеет ограничение по урону за расстояние. 2 способность - при применении на вражеского героя замедляет и снимает положительные эффекты. При применение на нейтрального/вражеского крипа приручает его на минуту, усиливая его. По истечению этого времени крип умирает. 3 способность призывает светлячков, которые восстанавилвают здороье энче и союзным существам и героям, которые стоят рядом с енчой. Ультимейт - пассивная способность, которая замедляет вражескую скорость атаки при попытке атаковать героя. Не действует на башни. Замедление атаки можно развеять способностями по типу Demonic Cleanse. Таланты: 10 уровень: +8% сопртивлению магии, 15 уровень: +45 к урону, 20 уровень: +65 к замедлению атаки от Untouchable, 25 уровень: +6.5% урона от Impetus.";
  else if (hero_name == 'LICH')
    return 'Лич - герой поддержки. 1 способность наносит урон врагу и замедляет его. 2 способность - щит, который можно применить на союзное существо, постройку и героя, чтобы цель получала меньше урона от атак на 50%, так-же раз в секунду замедляет врагов. 3 способность притягивает врагов, запрещая ему передвигаться, атаковать, применять способности и предметы. Ультиейт - выпускает большой "чайник", который наносит огромный урон, отскакивает во врагов, увеличивая урон за каждый отскок, замедляет их. Хорошо работает в комбинации с aghanims shard, который дарует новую способность: ICE SPIRE. Позволяет поставить огромную ледяную постройку, которая замедляет в большом радиусе, так-же ультимейт может отскочить на эту способность. Таланты: 10 уровень: +150 к радиусу и урону Frost blast, 15 уровень: +0.4сек. действия Sinister gaze, 20 уровень: Применение Chain Frost при всерти, 25 уровень: Неограниченное число отскоков у Chain Frost';
  else if (hero_name == 'LION')
    return 'Лион - герой поддержки, может как и инициировать, так и стоять сзади и применять способности. Имеет 2 стиля игры: через полную помощь команде, контроль и инициацию либо через магический урон. 1 способность лион создаёт колючки, которые наносят урон и оглушают врагов. 2 способность превращает выбраного врага в лягушку, от чего она не может ни бить, ни испольковать предметы и способности. 3 способность - герой забирает у врага ману, передавая её себе, при этом замедляет его. Так-же можно передавать ману союзникам, ускоряя их. Передачу ману можно прервать. Ультимейт - наносит выбраному врагу колосальный урон, и если враг умер в течении 3 секунд после применения на него ульты, лион усилит ультимейт, он будет наносить больше урона. Наносит урон с задержкой в 0.2 секунды, так-что урон можно избежать способностями по типу мисчифа мк и т.д. Таланты: 10 уровень: +65 к урону от Earth spike, 15 уровень: +70 к макс. здоровью за убийство от Finger of death, 20 уровень: +20 к урону за убийство у Finger of death, 25 уровень: hex применяется по области радиусом 250';
  else if (hero_name == 'MUERTA')
    return 'Муерта - кор герой, который силён за счёт предметов и опыта, но слабее чем некоторые герои в более поздней стадии игры, так-что не стоит особо затягивать с ней игру. 1 способность - муерта стреляет большим снарядом во врага или дерево, чтобы нанести урон, а отскочивший снарят не только нанесёт урон, но и испугает вражеского героя, который будет бежать в ту сторону, куда летела отскоченая пуля. 2 Способность муерта вызывает поле, в котором кружатся 4 духа в небольшом радиусе. Само поле будет замедлять передвижение и скорость атаки врагов, а духи будут наносить небольшой урон и обезмалвливать врагов. 3 способность позволяет с огромным шансом нанести ещё одну атаку в случайного врага(приоритетно стреляет в героев, затем в крипов или же здания). Поскольку дополнительная атака считается как способностью, ей можно восстановиться как и от Satanic, так и от Bloodstone. Ультимейт - муерта становится невосприимчива к атакам врага, наносит магический урон от атак и применяет нормальное развеивание. Таланты: 10 уровень: +80 урона от dead shot, 15 уровень: +35 к урону, 20 уровень: +20% к срабатыванию gunslinger, 25 уровень: +25% к сопротивлению магии';
  else if (hero_name == 'ORACLE')
    return 'Оракл - герой поддержки, который хилит своих союзников. 1 способность снимает негативные эффекты с союзников и положительные эффекты с врагов, накладывая оцепенение в радиусе(оцепенение не действует на союзников). 2 способность даёт союзникам 100% сопротивлении магии, а врагам запрещает атаковать. 3 способность наносит урон, и постепенно восстанавливает здоровье, примечание: суммарное восстановление здоровья больше, чем нанесённый им урон, так что используйте на врагов всегда в комбинации с 1 способностью. Ультимейт откладывает любой урон и любое лечение на 7/8.5/10 секунд в зависимости от уровня ультимейта. Спустя это время оно нанесёт урон, но восстановит здоровье вдвое больше, чем это было-бы без применения ультимейта. Так-же развеивает негативные эффекты. Таланты: 10 уровень: False promise даёт 10 брони, 15 уровень: -1 сек. перезарядки Purifying flames, 20 уровень: -20 сек. перезарядки False promise, 25 уровень: +1.5 сек. действия False promise.';
  else if (hero_name == 'OUTWORLD DESTROYER')
    return "ОД - мидер с агрессивным стилем игры. Все его способности хорошо сынергируют и актуальны на всех стадиях игры. 1 Способность дополнительно наносит чистый урон от максимальной маны при атаке, тратя её. 2 способность делает цель неуязвимым и ворует у него ману. Под действием этой способности будет наносится урон от ультимейта. 3 способность при использовании одной из способностей восстановит большую долю от максимальной маны героя. Ультимейт наносит урон в большом радиусе. Урон зависит от разницы в мане. Так-же накладывает негативный эффект на всех задетых врагов, который при применению заклинаний врагом наносит ему урон равный затраченой маны и восстанавливает герою столько же здоровья. На стадии лайнинга нужно постоянно прятать врага во 2 способность и пытаться бить его с помощью 1 способности. В независимости от выбранного айтембилда, всё-равно в конце игры у вас будет либо witch blade, либо revenant`s broach, а meteor hammer будет продан. Таланты: 10 уровень: +20 к скорости атаки, 15 уровень: +100 к дальности применения Astral Imprisonment, 20 уровень: +0.15 к множителю разницы в мане у Sanity`s Eclipse, 25 уровень: +2% к урону от текущей маны у Arcane orb.";
  else if (hero_name == 'RUBICK')
    return 'Рубик - герой поддержки, сила которого зависит от противников, а точнее от их способностей. Сборка может менятся в зависимости от героев врага. 1 способность позволяет поднять врага и бросить через определённое время в выбранную точку. Враги в небольшом радиусе так-же получат оглушение от приземление союзника. 2 способность наносит урон и уменьшает урон от атак у цели и врагов, на которых перескочила эта способность. 3 способность пассивно увеличивает дальность применения заклинаний и урон от заклинаний. Ультимейт позволяет украсть последнюю применённую способность врага. Некоторые способности врага невозможно украсть. Таланты: 10 уровень: +12% к снижению урона жертв у Fade bolt, 15 уровень: -25% перезарядки украденных способностей, 20 уровень: +240 к макс. дальности броска Telekinesis, 25 уровень: -12 сек. перезарядки Telekinesis';
  else if(hero_name == 'ENIGMA')
    return 'Енигма - герой 3 позиции, силён на всех стадиях игры. Разчитан как и на иннициацию, так и выжыдания момента. Нестандартная 3 позиция, так-как в доте все привыкли, что 3 позиция впитывает в себя весь урон и отвлекает на себя всё внимание врага. Сейчас у энигмы 1 стиль игры - через 2 способность, и я не вижу(по крайней мере пока-что) смысла играть по-другому. 1 способность - герой накладывает на цель 3 оглушения с интервалом в 2 секунды. 2 способность - герой создаёт вокруг себя эйдолонов, жертвуя не только маной, но и здоровьем. Если эйдолоны атакуют что-либо 6 раз, он раздваивается. Эйдолон не может раздвоится несколько раз. 3 способность - герой создаёт поле, которое наносит магический урон в % от максимального кол-во хп врага. Ультимейт - прерываемая способность, которая в большом радиусе оглушает врагов и наносит им чистый урон. Действует 4 секунды. Таланты: 10 уровень: +10 скорости атаки эйдолонов, 15 уровень: +250 к здоровью, 20 уровень: +200 к радиусу Midnight pulse, 25 уровень: +5 к числу эйдолонов от Demonic conversion.';
  else if (hero_name == 'INVOKER')
    return 'Инвокер - мидер, один из сложнейших героев в доте. Имеет больше всего способностей в игре. Имеет 3 сферы, и может призвать эти 3 сферы. Сферы могут быть одинаковыми и каждый будет давать вам бонусы. 1 способность - Quas. Сфера, которая за каждый уровень прокачки даёт +1 к силе, когда сфера актина даёт ванпиризм от заклинаний. 2 способность - Wex. за каждый уровень прокачки даёт +1 к ловкости. Когда сфера активна даёт бонус к скорости передвижения и уменьшение перезарядок способностей. 3 способность - Exort. Даёт +1 к интеллекту за каждый уровень способности. Когда сфера активна даёт доп. урон от заклинаний. Ультимейт при нажатии дарует новую способность, в зависимости от того, какие сферы сейчас активны. Всего есть 10 способностей. Таланты: 10 уровень: -6сек. перезарядки tornado, 15 уровень: -8сек. перезарядки cold snap, 20 уровень: +2 к числу метеоритов от Chaos meteor, 25 уровень: Deafening blast вокруг героя.';
  else if (hero_name == 'IO')
    return 'Висп - герой поддержки, который связывается с союзником, лечит и усиливает его. 1 способность позволяет ускорить вас и союзника в связке, так-же вы будете передватать всё восстановленное вами хп и ману союзника. 2 способность поможет вам фармить и наносить урон врагам. 3 способность ускоряет вашу скорость атаки и скорость атаки союзника, а так-же даёт доп. урон от заклинаний. Ультимейт позволяет вам и связанному с вами союзником переместиться на любую точку карты с задержкой. Спустя 12 секунд вы возвращаетесь на начальную точку. Таланты: 10 уровень: +15 к урону от атак у цели Teather, 15 уровень: +6% к доп. скорости передвижения от Teather, 20 уровень: -25сек. перезарядки Relocte, 25 уровень: атаки вместе с целью Teather.';
  else if (hero_name == 'MIRANA')
    return 'Мирана - герой поддержки, который ходит по всем линиям, помогая убить противников. 1 способность призывает звёзды, которые падают на всех существ в большом радиусе вокруг Мираны, а существу, который был ближе всего к Миране, упадёт 2 звезды. 2 способность - стрела. Мирана выпускает большую стрелу, которая если попадёт в крипа, сразу убьёт его(не убивает древних крипов, рошана и существ по типу медведя Lone Druid, големов Warlock и т.д.). При попадании во врага наносит урон и оглушает в зависимости от дальности полёта стрелы. 3 способность позволяет миране быстро переместится на небольшое расстояние и перепрыгнуть возвышенности. При покупке aghanims shard даёт 1 дополнительный заряд к 3 способности. Ультимейт делает союзных героев невидимыми, что позволяет как и спасти союзника, так и неожиданно на врагов. Таланты: 10 уровень: -2сек. перезарядки Sacred Arrow, 15 уровень: Moonlight Shadow даёт +20% к уклонению, 20 уровень: -20сек. перезарядки Moonlight shadow, 25 уровень: +2 стрелы у Sacred Arrow';
  else if (hero_name == 'WINDRANGER')
    return 'Врка - мид герой. Быстро убивает нужную цель в драке. Сильна на ранней стадии за счёт 2 способности, а в средине или лейт стадии игры из-за своего ультимейта. 1 способность позволяет оглушить цель на короткий промежуток, если рядом не было дерева или вражеского существа/героя, если же рядом был кто-то, оглушится не только цель, но и тот, кто стоял позади цели. 2 способность выпускает стрелу после короткой подготовки, которая наносит много урона и проходит сквозь других существ. Проходя через каждое существо уменьшает урон. 3 способность ускоряет героя и позволяет уклонятся от всех атак героев. Ультимейт позволяет атаковать выбраную цель с сильно увеличенной скоростью атаки, но теряя урон. Таланты: 10 уровень: -2сек. перезарядки Shackleshot, 15 уровень: -2.5 сек. перезарядки Windrun, 20 уровень: -12% снижения урона Focus fire, 25 уровень: -18сек. перезарядки при убийстве жертвы Focus fire.';
  else return "Скоро добавлю гайд";
}

function uploadSkillName (skill_name) {
  if(skill_name == "alchemist_acid_spray")
    return "ACID SPRAY";
  else if (skill_name == "alchemist_unstable_concoction")
    return "UNSTABLE CONCOCTION";
  else if (skill_name == "alchemist_corrosive_weaponry")
    return "CORROSIVE WEAPONRY";
  else if (skill_name == "alchemist_chemical_rage")
    return "CHAMICAL RAGE";
  else if (skill_name == "axe_berserkers_call")
    return "BERSERKERS CALL";
  else if (skill_name == "axe_battle_hunger")
    return "BATTLE HUNGER";
  else if (skill_name == "axe_counter_helix")
    return "COUNTER HELIX";
  else if (skill_name == "axe_culling_blade")
    return "CULLING BLADE";
  else if (skill_name == "bristleback_viscous_nasal_goo")
    return "VISCOUS NASAL GOO";
  else if (skill_name == "bristleback_quill_spray")
    return "QUILL SPRAY";
  else if (skill_name == "bristleback_bristleback")
    return "BRISTLEBACK";
  else if (skill_name == "bristleback_warpath")
    return "WARPATH";
  else if (skill_name == "centaur_hoof_stomp")
    return "HOOF STOMP";
  else if (skill_name == "centaur_double_edge")
    return "DOUBLE EDGE";
  else if (skill_name == "centaur_return")
    return "RETALIATE";
  else if (skill_name == "centaur_stampede")
    return "STAMPEDE";
  else if (skill_name == "chaos_knight_chaos_bolt")
    return "CHAOS BOLT";
  else if (skill_name == "chaos_knight_reality_rift")
    return "REALITY RIFT";
  else if (skill_name == "chaos_knight_chaos_strike")
    return "CHAOS STRIKE";
  else if (skill_name == "chaos_knight_phantasm")
    return "PHANTASM";
  else if (skill_name == "dawnbreaker_fire_wreath")
    return "STARBREAKER";
  else if (skill_name == "dawnbreaker_celestial_hammer")
    return "CELESTIAL HAMMER";
  else if (skill_name == "dawnbreaker_luminosity")
    return "LUMINOSITY";
  else if (skill_name == "dawnbreaker_solar_guardian")
    return "SOLAR GUARDIAN";
  else if (skill_name == "earthshaker_fissure")
    return "FISSURE";
  else if (skill_name == "earthshaker_enchant_totem")
    return "ENCHANT TOTEM";
  else if (skill_name == "earthshaker_aftershock")
    return "AFTERSHOCK";
  else if (skill_name == "earthshaker_echo_slam")
    return "ECHO SLAM";
  else if (skill_name == "legion_commander_overwhelming_odds")
    return "OVERHELMING ODDS";
  else if (skill_name == "legion_commander_press_the_attack")
    return "PRESS THE ATTACK";
  else if (skill_name == "legion_commander_moment_of_courage")
    return "MOMENT OF COURAGE";
  else if (skill_name == "legion_commander_duel")
    return "DUEL";
  else if (skill_name == "pudge_meat_hook")
    return "MEAT HOOK";
  else if (skill_name == "pudge_rot")
    return "ROT";
  else if (skill_name == "pudge_flesh_heap")
    return "FLESH HEAP";
  else if (skill_name == "pudge_dismember")
    return "DISMEMBER";
  else if (skill_name == "spirit_breaker_charge_of_darkness")
    return "CHARGE OF DARKNESS";
  else if (skill_name == "spirit_breaker_bulldoze")
    return "BULLDOZE";
  else if (skill_name == "spirit_breaker_greater_bash")
    return "GREATER BASH";
  else if (skill_name == "spirit_breaker_nether_strike")
    return "NETHER STRIKE";
  else if (skill_name == "tidehunter_gush")
    return "GUSH";
  else if (skill_name == "tidehunter_kraken_shell")
    return "KRAKEN SHELL";
  else if (skill_name == "tidehunter_anchor_smash")
    return "ANCHOR SMASH";
  else if (skill_name == "tidehunter_ravage")
    return "RAVAGE";
  else if (skill_name == "drow_ranger_frost_arrows")
    return "FROST ARROWS";
  else if (skill_name == "drow_ranger_wave_of_silence")
    return "GUSH";
  else if (skill_name == "drow_ranger_multishot")
    return "MULTISHOT";
  else if (skill_name == "drow_ranger_marksmanship")
    return "MARKSMANSHIP";
  else if (skill_name == "faceless_void_time_walk")
    return "TIME WALK";
  else if (skill_name == "faceless_void_time_dilation")
    return "TIME DILATION";
  else if (skill_name == "faceless_void_time_lock")
    return "TIME LOCK";
  else if (skill_name == "faceless_void_chronosphere")
    return "CHRONOSPHERE";
  else if (skill_name == "gyrocopter_rocket_barrage")
    return "ROCKET BARRAGE";
  else if (skill_name == "gyrocopter_homing_missile")
    return "HOMING MISSILE";
  else if (skill_name == "gyrocopter_flak_cannon")
    return "FLAK CANNON";
  else if (skill_name == "gyrocopter_call_down")
    return "CALL DOWN";
  else if (skill_name == "juggernaut_blade_fury")
    return "BLADE FURY";
  else if (skill_name == "juggernaut_healing_ward")
    return "HEALING WARD";
  else if (skill_name == "juggernaut_blade_dance")
    return "BLADE DANCE";
  else if (skill_name == "juggernaut_omni_slash")
    return "OMNI SLASH";
  else if (skill_name == "luna_lucent_beam")
    return "LUCENT BEAM";
  else if (skill_name == "luna_moon_glaive")
    return "MOON GLAIVE";
  else if (skill_name == "luna_lunar_blessing")
    return "LUNAR BLESSING";
  else if (skill_name == "luna_eclipse")
    return "ECLIPSE";
  else if (skill_name == "medusa_split_shot")
  return "SPLIT SHOT";
  else if (skill_name == "medusa_mystic_snake")
    return "MYSTIC SNACE";
  else if (skill_name == "medusa_mana_shield")
    return "MANA SHIELD";
  else if (skill_name == "medusa_stone_gaze")
    return "STONE GAZE";
  else if (skill_name == "monkey_king_boundless_strike")
    return "BOUNDLESS STRIKE";
  else if (skill_name == "monkey_king_tree_dance")
    return "TREE DANCE";
  else if (skill_name == "monkey_king_jingu_mastery")
    return "JINGU MASTERY";
  else if (skill_name == "monkey_king_wukongs_command")
    return "WUKONGS COMMAND";
  else if (skill_name == "morphling_waveform")
    return "WAVEFORM";
  else if (skill_name == "morphling_adaptive_strike_agi")
    return "ADAPTIVE STRIKE (AGILITY)";
  else if (skill_name == "morphling_morph_agi")
    return "ATTRIBUTE SHIHT (AGILITY)";
  else if (skill_name == "morphling_replicate")
    return "MORPH";
  else if (skill_name == "phantom_assassin_stifling_dagger")
    return "STIFFLING DAGGER";
  else if (skill_name == "phantom_assassin_phantom_strike")
    return "PHANTOM STRIKE";
  else if (skill_name == "phantom_assassin_blur")
    return "BLUR";
  else if (skill_name == "phantom_assassin_coup_de_grace")
    return "COUP DE GRACE";
  else if (skill_name == "phantom_lancer_spirit_lance")
    return "SPIRIT LANCE";
  else if (skill_name == "phantom_lancer_doppelwalk")
    return "DOPPELWALK";
  else if (skill_name == "phantom_lancer_phantom_edge")
    return "PHANTOM RUSH";
  else if (skill_name == "phantom_lancer_juxtapose")
    return "JUXTAPOSE";
  else if (skill_name == "razor_plasma_field")
    return "PLAZMA FIELD";
  else if (skill_name == "razor_static_link")
    return "STATIC LINK";
  else if (skill_name == "razor_unstable_current")
    return "STORM SURGE";
  else if (skill_name == "razor_eye_of_the_storm")
    return "EYE OF THE STORM";
  else if (skill_name == "templar_assassin_refraction")
    return "REFRACTION";
  else if (skill_name == "templar_assassin_meld")
    return "MELD";
  else if (skill_name == "templar_assassin_psi_blades")
    return "PSI BLADES";
  else if (skill_name == "templar_assassin_psionic_trap")
    return "PSIONIC TRAP";
  else if (skill_name == "enchantress_impetus")
    return "IMPETUS";
  else if (skill_name == "enchantress_enchant")
    return "ENCHANT";
  else if (skill_name == "enchantress_natures_attendants")
    return "NATURES ATTENDANTS";
  else if (skill_name == "enchantress_untouchable")
    return "UNTOUCHABLE";
  else if (skill_name == "lich_frost_nova")
    return "FROST BLAST";
  else if (skill_name == "lich_frost_shield")
    return "FROST SHIELD";
  else if (skill_name == "lich_sinister_gaze")
    return "SINISTER GAZE";
  else if (skill_name == "lich_chain_frost")
    return "CHAIN FROST";
  else if (skill_name == "lion_impale")
    return "EARTH SPIKE";
  else if (skill_name == "lion_voodoo")
    return "HEX";
  else if (skill_name == "lion_mana_drain")
    return "MANA DRAIN";
  else if (skill_name == "lion_finger_of_death")
    return "FINGER OF DEATH";
  else if (skill_name == "muerta_dead_shot")
    return "DEAD SHOT";
  else if (skill_name == "muerta_the_calling")
    return "THE CALLING";
  else if (skill_name == "muerta_gunslinger")
    return "GUNSLINGER";
  else if (skill_name == "muerta_pierce_the_veil")
    return "PIERCE THE VEIL";
  else if (skill_name == "oracle_fortunes_end")
    return "FORTUNES END";
  else if (skill_name == "oracle_fates_edict")
    return "FATES EDICT";
  else if (skill_name == "oracle_purifying_flames")
    return "PURIFYING FLAMES";
  else if (skill_name == "oracle_false_promise")
    return "FALCE PROMISE";
  else if (skill_name == "obsidian_destroyer_arcane_orb")
    return "ARCANE ORB";
  else if (skill_name == "obsidian_destroyer_astral_imprisonment")
    return "ASTRAL IMPRISONMENT";
  else if (skill_name == "obsidian_destroyer_equilibrium")
    return "ESSENCE FLUX";
  else if (skill_name == "obsidian_destroyer_sanity_eclipse")
    return "SANITY`S ECLIPSE";
  else if (skill_name == "rubick_telekinesis")
    return "TELEKINESIS";
  else if (skill_name == "rubick_fade_bolt")
    return "FADE BOLT";
  else if (skill_name == "rubick_arcane_supremacy")
    return "ARCANE SUPREMACY";
  else if (skill_name == "rubick_spell_steal")
    return "SPELL STEAL";
  else if (skill_name == "enigma_malefice")
    return "MALEFICE";
  else if (skill_name == "enigma_demonic_conversion")
    return "DEMONIC SUNNONING";
  else if (skill_name == "enigma_midnight_pulse")
    return "MIDNIGHT PULSE";
  else if (skill_name == "enigma_black_hole")
    return "BLACK HOLE";
  else if (skill_name == "invoker_quas")
    return "QUAS";
  else if (skill_name == "invoker_wex")
    return "WEX";
  else if (skill_name == "invoker_exort")
    return "EXORT";
  else if (skill_name == "wisp_tether")
    return "TETHER";
  else if (skill_name == "wisp_spirits")
    return "SPIRITS";
  else if (skill_name == "wisp_overcharge")
    return "OVERCHARGE";
  else if (skill_name == "wisp_relocate")
    return "RELOCATE";
  else if (skill_name == "mirana_starfall")
    return "STARFALL";
  else if (skill_name == "mirana_arrow")
    return "SACRED ARROW";
  else if (skill_name == "mirana_leap")
    return "LEAP";
  else if (skill_name == "mirana_invis")
    return "MOONLIGHT SHADOW";
  else if (skill_name == "windrunner_shackleshot")
    return "SHACKLESHOT";
  else if (skill_name == "windrunner_powershot")
    return "POWERSHOT";
  else if (skill_name == "windrunner_windrun")
    return "WINDRUN";
  else if (skill_name == "windrunner_focusfire")
    return "FOCUS FIRE";
  else return "";
}

function uploadSkillDescription (skill_name) {
  if(skill_name == "alchemist_acid_spray")
    return "Уменьшает броню врагов и наносит урон в большом радиусе. С талантом так-же увеличивает броню для героя и его союзников. Радиус: 400/475/550/625, длительность: 15, урон в секунду: 25/30/35/40, снижение брони: 3/4/5/6, перезарядка: 22/21/20/19";
  else if (skill_name == "alchemist_unstable_concoction")
    return "Герой начинает взбалтывать колбу с реагентами, которую можно бросить во вражеского героя. Чем дольше была подготовка этой смеси, тем больше урона и длительность оглушения будут. Если колбу не выкинуть спустя 5.5 секунд, она взорвётся у вас на руках, оглуша вас и нанеся вам урон. Этой способностью можно убить самого себя. Макс. оглушение: 1.7/2.2/2.7/3.2, макс. урон: 150/220/290/360, радиус взрыва: 250, доп. скорость передвижения: 4%/8%/12%/16%, перезарядка: 15 сек.";
  else if (skill_name == "alchemist_corrosive_weaponry")
    return "С каждой атакой герой замедляет скорость передвижения и сопротивления эффектам у врага. Негативные эффекты усиливаются под дейсвтием Chemical rage. Максимум эффектов: 4/6/8/10, длительность эффекта: 3.5, замедление передвижения за эффект: 3%/4%/5%/6%, снижение сопротивления эффектам за эффект: 3%/4%/5%/6%, усиление от chemical rage: 1.5%"
  else if (skill_name == "alchemist_chemical_rage")
    return "Усиливает героя на длительное время, уменьшая задержку перед атакой и увеличивая скорость передвижения и восстановление здоровья. Длительность: 30 сек., базовый интервал атак: 1.2/1.1/1, доп. восстановление здоровья: 50/80/110, доп. скорость передвижения: 30/45/60. Улучшение от Aghanim`s scepter: позволяет сплавить и передать Aghanim`s scepter союзнику. Союзник получает все положительные эффекты, как от предмета, а так-же доп. урон от атак и заклинаний. Доп. урон от атак: за скипетр: 25, доп. урон заклинаний за скипетр: 5%.";
  else if (skill_name == "axe_berserkers_call")
    return "Герой кричит, провоцируя врагов в небольшом радиусе, заставляя их атаковать себя. Если героя убить, провокация спадёт. Радиус: 315, доп. броня: 25, длительность: 1.8/2.2/2.6/3, Перезарядка: 17/15/13/11. Улучшение от Aghanim`s scepter: уменьшает перезарядку на 3 секунды и накладывает на задетых существ эффект от 2 способности."
  else if (skill_name == "axe_battle_hunger")
    return "Герой поджигает выбранную цель, нанося урон и замедляя её, если та повёрнута не в сторону акса. Если выбранная цель убьёт что-то, эффект спадёт. Длительность: 12, замедление передвижения: 11%/19%/27%/35%, базовый урон в секунду: 10/15/20/25, доп. урон от количества брони: 100%, дальность применения: 700/775/850/925, перезарядка: 20/15/10/5. Улучшение от Aghanim`s scepter: снижает броню цели и передаёт её аксу на время действия способности. Уменьшение брони у врагов: 7, доп броня за героя: 7."
  else if (skill_name == "axe_counter_helix")
    return "После определённого числа атак по герою, он прокручивается вогкруг, нанося урон всем врагам в небольшом радиусе. Урон: 95/120/145/170, радиус: 300, атак для срабатывания: 7/6/5/4, перезарядка: 0.3(удары не засчитываются в интервале, когда скилл на перезарядке). Улучшение от aghanim`s shard: убирает перезарядку у способности, и добавляет эффект, который уменьшает весь урон от матак по герою. Максимум эффектов: 6, снижение урона от атак у врагов за эффект: 15%, длительность эффекта: 6 сек.";
  else if (skill_name == "axe_culling_blade")
    return "Герой взмахивает своим топором, нанося огромный урон, и если этого урона было достаточно, мгновенно убивает цель(мгновенное убийство игнорирует эффекты таких способностей как Shadow grawe, false promise, borrowed time и Battle trance), получая за них броню и ускоряя скорость передвижения и атаки на время себе и своим союзникам, и так-же способность не уйдёт на перезарядку за успешное убийство. Дальность применения: 175, радиус ускорения: 900, Урон/порог для убийства: 275/375/475, браня за убийство: 1/1,5/2, доп. скорость передвижение за убийство: 20%/25%/30%, доп. скорость атаки за убийство: 20/30/40, длительность ускорения: 6 сек., перезарядка(если цель не умерла моментально от применения): 100/85/70 сек.";
  else if (skill_name == "bristleback_viscous_nasal_goo")
   return "Сморкается на выбранную цель, отчего та теряет броню и скорость передвижения. Длительость: 5, базовое снижение брони: 2/2/3/3, снижение брони за эффект: 1.5/2/2.5/3, базовое замедление передвижения: 15%, замедление передвижения за эффект: 3%/6%/9/%12%, максимуму эффектов: 4, дальность применения: 650, перезарядка: 1.8 сек.";
  else if (skill_name == "bristleback_quill_spray")
    return "Выпускает во все стороны иглы, которые наносят урон, каждое последующее попадание будет наносить больше урона. Радиус: 700, базовый урон: 25/45/65/85, дополнительный урон за эффект: 28/30/32/34, длительность одного эффекта: 14 сек., максимальный урон: 550, перезарядка: 3 сек.";
  else if (skill_name == "bristleback_bristleback")
    return "Герой получает меньше урона в спину и по бокам. При получнии 225 урона в спину применяется вторая способность текущего уровня. Если превысить урон в несколько раз, вторая способность применится кратное количество раз( если нанести 550 урона, вторая способность сработает 2 раза, 775 урона - 3 раза и т.д.). Снижение урона по бокам: 8%/12%/16%/20%, снижение урона со спины: 16%/24%/32%/40%, порог урона: 225. Улучшение от Aghanim`s scepter: способность можно применить на точку, и спустя 0.5 секунд герой развернётся спиной на ту точку и начнёт выпускать 6 волн от второй способности в конусовидной области. Во время действия этой способности замедлен на 40% не может атаковать или развернутся, но может применять способность в любом направлении. Интервал волн: 0.3 сек.";
  else if (skill_name == "bristleback_warpath")
    return "За каждую применённую способность усиливает урон от атак и скорость передвижения. Доп. урон за эффект: 15/20/25, доп. скорость передвижения за эффект: 2%/3%/4%, длительность одного эффекта: 16/18/20, макс. эффектов: 8/10/12.";
  else if (skill_name == "centaur_hoof_stomp")
    return "Кентавр бьёт копытами о замлю, оглушая врагов и нанося урон. Радиус: 330, урон: 120/180/240/300, длительность оглушения: 1.6/1.8/2/2.2, перезарядка: 18/16/14/12.";
  else if (skill_name == "centaur_double_edge")
    return "Герой наносит сокрушительный удар, нанося себе и выбранной цели + небольшой радиус огромный урон. Герой не может убить себя этой способностью. Дальность применения: 150, радиус урона: 220, базовый урон: 120/180/240/300, доп. урон от силы: 60%/80%/100%/120%, перезарядка: 4. Улучшение от aghanim`s shard: за каждого задетого врага увеличивает себе силу и так-же замедляет всех задетых врагов. Бонус к силе за эффект: 15%, максимум эффектов: 5, длительность эффекта: 15, замедление скорости передвижения: 25%, длительность замедления: 2.";
  else if (skill_name == "centaur_return")
    return "Когда враги наносят урон от атак по герою, они получают урон в ответ от силы героя. Наносит башням половину урона. Ответный базовый урон: 15/25/35/45, смлы в виде урона: 16%/24%/32%/40%.";
  else if (skill_name == "centaur_stampede")
    return "Герой усиливает всех союзников, крича боевой клич, который слышно по всей карте, ускоряя всех союзников до максимальной скорости передвижения, так-же позволяет проходить сквозь существ, нанося им урон и замедляя. Радиус урона/замедления: 105. множитель урона за силу: 200%/250%/300%, скорость ускорения: 550, замедление скорости передвижения задетых врагов: 100%, длительность замедления: 3, длительность ускорения: 3,5/4/4,5, перезарядка: 100.";
  else if (skill_name == "chaos_knight_chaos_bolt")
    return "Герой бросает снаряд, который оглушает цель на случайное время и нанося случйный урон. Мин. длительность оглушения: 1.3/1.5/1.8/2, макс длительность оглушения: 1.8/2.3/2.8/3.3, мин. урон: 90/120/150/180, макс. урон: 150/210/270/330, дальность применения: 500, перезарядка: 13/12/11/10. Улучшение от aghanim`s shard: увеличивает дальность применения и создаёт рядом с целью илюзию от ультимейта. Урон иллюзии: 100%, урон получаемый иллюзией: 325%, длительность жизни иллюзии: 6.";
  else if (skill_name == "chaos_knight_reality_rift")
    return "Притягивает героя, его иллюзии и выбранную цель, снижая её броню. Цель и герой с иллюзиями встречаются ровно по центру от точки применения способности. Дальность применения: 550/600/650/700, дальность притягивания: 250/300/350/400, снижения брони: 4/5/6/7, перезарядка: 18/14/10/6.";
  else if (skill_name == "chaos_knight_chaos_strike")
    return "Герой и его иллюзии имеют небольшой шанс нанести критическую атаку. Шанс: 33.3%, мин. критический урон: 125%, макс критический урон: 140%/175%/210%/245%, ванпиризм при срабатывании: 30%/40%/50%/60%.";
  else if (skill_name == "chaos_knight_phantasm")
    return "Герой призывает несколько сильных иилюзий, развеивая с героя некоторые негативные эффекты. Сильные иллюзии не могут умереть от hex, mana drain и подобных способностей. Число иллюзий: 1/2/3, время жизни иллзий: 30, урон иллюзий: 100%, урон по иллюзии: 325%, перезарядка: 75. Улучшение от aghanim`s scepter: увеличивает количество призываемых иллюзий на 1, и так-же призывает иллюзию союзника рядом с ним.";
  else if (skill_name == "dawnbreaker_fire_wreath")
    return "Герой взмахивает молотом 3 раза, нанося увеличенный урон от атак. Последний взмах наносит урон по земле, оглуша всех врагов в небольшом радиусе. Длительность: 1.1, радиус взмахов и удара: 300, доп. урон от взмаха и удара: 25/40/55/70, длительность оглушения: 0.6/0.8/1/1.2, перезарядка: 17/15/13/11. Улучшение от aghanim`s shard: на время действия этой способности герой получает невосприимчевость к эффектам и возможность выбирать направление героя.";
  else if (skill_name == "dawnbreaker_celestial_hammer")
    return "Герой бросает молот в выбранную точку, нанося урон врагам, задетым молотом. Молот вернётся спустя 2 секунды, оставя огненный след, который будет поджигать врагов, наносить урон и замедлять врагов. Способность можно применить повторно, чтобы притянуть молот к себе раньше. В таком случае вы будете лететь в сторону молота, встречась ровно по середине. Урон молота: 50/80/110/140, длительность огненного следа: 2.5, радиус огненного следа: 200, замедление скорости передвижения от следа: 24%/28%/32%/36%, урон в секунду от следа: 20/30/40/50, дальность применения: 700/900/1100/1300, перезарядка: 18/16/14/12.";
  else if (skill_name == "dawnbreaker_luminosity")
    return "Каждая 4 (3 с талантом) атака будет критической, помимо этого эта атака восстановит союзникам поблизости здоровье, в зависимости от урона, нанесённой критической атакой. Атака по крипу восстановит меньше здоровья. Атак для срабатывания: 3, лечение от атаки по герою: 35%/40%/45%/50%, уменьшение лечение от атаки по крипу: 40%, критический урон: 125%/150%/175%/200%.";
  else if (skill_name == "dawnbreaker_solar_guardian")
    return "Прерываемая способность - герой сосздаёт поле с огромным радиусом, которое лечит союзников и наносит урон врагам, и после небольшой подготовки герой летит к выбранному союзнику в эту зону. Нельзя отменить эту способность. Радиус: 500, урон за пульсацию: 30/50/70, лечение за пульсацию: 45/70/95, урон от приземление: 130/160/190, длительность оглушения: 1.4/1.6/1.8, длительность подготовки: 1, перезарядка: 120/105/90. Улучшение от aghanim`s scepter: Уменьшает подготовку и увеличивает время действия поля, усиливает лечение за пульсацию и так-же добавляет союзникам шанс уклонится от вражеских атак. Позволяет двигать поле со скоростью 200 и прилететь быстрее, применив способность повторно. Лечение за пульсацию: 60/90/120, доп. длительность: 3.5, доп. уклонение: 60%.";
  else if (skill_name == "earthshaker_fissure")
    return "Герой создаёт огромную каменную борозду, оглушая неподалёку стоящих врагов. Крипы не будут пытаться обойти эту способность, а будут ждать, пока она закончится. Длина борозды: 1600, длительность: 6.5/7/7.5/8, длительность оглушение: 0.8/1/1.2/1.4, урон: 110/160/210/260, перезарядка: 18/17/16/15. Улучшение от aghanim`s shard: Уменьшает перезарядку и позволяет герою ходить по борозде, а так-же по всей длине борозды будет срабатывать 3 способность с уменьшеной длительность. оглушения. Уменьшение перезарядки: 2, доп. длительность оглушения: 50%, время своб. перемещения вне борозды: 1.";
  else if (skill_name == "earthshaker_enchant_totem")
    return "Бьёт тотемом об землю, увеличивая урон от атак и дальность следующей атаки. Доп. урон: 100%/200%/300%/400%, доп. дальность атаки: 100, длительность: 14, перезарядка: 5. Улучшение от aghanim`s scepter: позволяет прыгнуть в указанную точку, применив вторую способность. Применение на себя просто применяет способность как обычно. Так-же добавляет к усиленной атаке прорубающий урон. Дальность прыжка: 950, прорубающий урон: 40%, дальность прорубания: 650.";
  else if (skill_name == "earthshaker_aftershock")
    return "Герой вздрогает землю вокруг себя в небольшом радиусе при каждом применении способности, оглушая и нанося урон врагам. Радиус: 350, урон: 70/100/130/160, длительность: 1/1.1/1.2/1.3.";
  else if (skill_name == "earthshaker_echo_slam")
    return "Герой вызывает сильное землетрясение вокруг себя в большом радиусе, которое создаёт ударное эхо, которое наносит урон всем врагам в радиусе. Каждый герой в радиусе вызывает двойное эхо. Радиус: 700, урон от эха: 85/105/125, базовый урон: 100/140/180, перезарядка: 130/120/110.";
  else if (skill_name == "legion_commander_overwhelming_odds")
    return "Выпускает стрелы вокруг себя в большом радиусе, чем больше врагов окажется в радиусе, тем больше нанесётся конечный урон. Так-же увеличивает скорость атаки. Эту способность можно применить под действием ультимейта. Базовый урон: 35/65/95/125, доп. урон за крипа: 14/16/18/20, доп. урон за героя: 35/65/95/125, урон по иллюзиям: 25%, доп. скорость атаки: 50/75/100/125, длительность усиления: 5, радиус: 600, перезарядка: 15. Усиление от aghanim`s shard: Увеличивает длительность эффекта и даёт бонус к броне за задетых врагов. Длительность: 8, броня за крипа: 1, броня за героя: 5.";
  else if (skill_name == "legion_commander_press_the_attack")
    return "Снимает с союзника или себя множество негативных эффектов, ускоряя скорость передвижения и увеличивая восстановление здоровья. Длительность: 5, доп. скорость передвижения: 10%/14%/18%/22%, восстановление здоровья: 24/36/48/60, тип развеивания: сильное, перезарядка: 16/15/14/13.";
  else if (skill_name == "legion_commander_moment_of_courage")
    return "Может мгновенно контратаковать в ответ на вражескую атаку с дополнительным ванпиризмом. Шанс контратаки: 25%, ванпиризм: 55%/65%/75%/85%, перезарядка: 1.9/1.5/1.1/0.7.";
  else if (skill_name == "legion_commander_duel")
    return "Вызывает выбранную цель на дуель, накладывая на героя и выбранную цель провокацию, от чего они вынуждены атаковать друг-друга. Они не могут использовать ни предметы, ни способности во время действия дуели, исключение является 1 способность героя. Если вы победите опонента, вы получите доп. урон от атак навсегда. Если вы вызовите на дуель иллюзию или крипа, вы не получите доп. урон. Доп. урон так-же может получить и враг. После победы на вас применится вторая способность автоматически. Если учасники дуели разойдутся на расстояние более 2000 мгновенно, дуель прекратися. Длительность: 3.75/4.5/5.25, доп. урон за победу: 10/20/30, дальность применения: 200/250/300, перезарядка: 60/55/50. Улучшение от aghanim`s scepter: Увеличивает длительность дуели, уменьшает перезарядку и уменьшает урон от других героев, которые не являются учасниками дуели. Длительность: 5.5/6.5/7.5, перезарядка: 40/35/30, снижение урона от не участников дуели: 50%.";
  else if (skill_name ==  "pudge_meat_hook")
    return "Бросает крюк, который притягивает как и союзников, так и врагов. Мгновенно убивает крипов, но проходит сквозь древних крипов и Рошана. Урон: 150/220/290/360, дальность применения: 1300, перезарядка: 18/16/14/12."
  else if (skill_name == "pudge_rot")
    return "Герой выпускает ядовитый газ вокруг себя в небольшом радиусе, который замедляет передвижение врагов и наносит небольной урон. Урон наносится так-же и самому герою. Радиус: 250, замедление передвижения: 14%/20%/26%/32%, урон: 30/60/90/120. Улучшение от aghanim`s scepter: Увеличивает радиус и урон, а так-же восстановление здоровья у задетых врагов. Доп. урон: 90, доп. радиус: 200, снижение восстановление здоровья: 20%.";
  else if (skill_name == "pudge_flesh_heap")
    return "Когда герой убивает вражеского героя, либо враг умирает в небольшом радиусе, он получает заряды, которые увеличивают силу. Заряды копятся с самого начала игры, а силу герой получает только после изучение способности. При активации блокирует часть урона. Блок. урона: 8/14/20/26, доп. сила: 1.1/1.4/1.7/2, радиус получения заряда: 450, длительность уменьшения урона: 5/6/7/8, перезарядка: 20/19/18/17.";
  else if (skill_name == "pudge_dismember")
    return "ПРЕРЫВАЕМАЯ - герой начинает есть выбранную цель, оглушая, нанося урон и восстанавливая здоровье от нанесённого урона этой способностью. Притягивает жертву, пока она не будет стоять впритык к герою. Действует на крипов дольше. Урон в секунду: 80/100/120, множитель силы: 0.3/0.6/0.9, длительность: 2.8, длительность на крипах: 5.5, перезарядка: 30/25/20. Улучшение от aghanimm`s shard: уменьшает перезарядку и позволяет применить способность на союзника с увеличенной дальностью, чтобы поместить его к себе в живот. Союзник пропадает с карты и восстанавливает процент от здоровья ежесекундно. Уменьшение перезарядки: 5, дальность применения на союзников: 300, лечение от макс. здоровья: 5%.";
  else if (skill_name == "spirit_breaker_charge_of_darkness")
    return "Герой начинает бежать на выбранную цель с увеличенной скоростью передвижения. Игнорирует препятсвия, снимает ограничение на скорость передвижения во время разбега, если на пути будет враг, то он оглушится от 3 способности. Если цель умрёт раньше, то он автоматически переключится на другую ближайшую цель. Доп скорость при разбеге: 275/325/375/425, длительность оглушения: 1.2/1.5/1.8/2.1, перезарядка: 21/18/15/12. Улучшение от aghanim`s scepter: Уменьшает перезарядку и позволяет применять на героев сквозь невосприимчевость к эффектам. Уменьшение перезарядки: 4.";
  else if (skill_name == "spirit_breaker_bulldoze")
    return "Увеличивает скорость передвижение и сопротивление эффектам. Можно применить во время разбега. Доп. скорость передвижения: 10%/15%/20%/25%, доп. сопротивление эффектам: 40%/50%/60%/70%, длительность: 8, перезарядка: 22/20/18/16.";
  else if (skill_name == "spirit_breaker_greater_bash")
    return "Каждая атака может оглушить врага, оттолкнуть его и нанести доп. урон, который зависит от скорости передвижения. Урон по крипам в 1.5 раза больше. Шанс оглушить: 17%, множитель урона за скорость: 20%/25%/30%/35%, длительность оглушения: 0.9/1.1/1.3/1.5, длительность толчка: 0.5, перезарядка: 1.2.";
  else if (skill_name == "spirit_breaker_nether_strike")
    return "Позволяет оглушить выбранную цель 3 способностью, нанеся доп. урон, оттолкнув её в 2 раза сильней и появится сзади. Доп. урон: 175/250/325, дальность применения: 700, перезарядка: 70/50/30.";
  else if (skill_name == "tidehunter_gush")
    return "ВЫпускает сильный поток воды, который снижает броню, скорость передвижения и наносит урон. Урон: 110/160/210/260, замедление: 40%, снижение брони: 3/4/5/6, длительность: 4.5, перезарядка: 12. Улучшение от aghanim`s scepter: Уменьшает перезарядку, делает способность направленой на точку. Способность подействует на всех врагов на своём пути. радиус: 260, дальность: 2200, снижение перезарядки: 5.";
  else if (skill_name == "tidehunter_kraken_shell")
    return "Пассивно блокирует часть физического урона, и при получение порогового урона, применяет сильное развеивание. Если в течении 7 секунд герой не получит никакого физического урона, счётчик сбросится. Не сочитается с подобными эффектами блока урона. Блок. урона: 16/34/52/70, граница урона: 600/550/500/450.";
  else if (skill_name == "tidehunter_anchor_smash")
    return "Взмахивает якорем, атакуя всех врагов в небольшом радиусе, нанося увеличенный урон. Уменьшает урон от атак у задетых врагов. Доп. урон: 45/90/135/180, снижение урона от атак: 30%/40%/50%/60%, длительность: 6, радиус: 375, перезарядка: 7/6/5/4.";
  else if (skill_name == "tidehunter_ravage")
    return "Выпускает вокруг героя в огромном радиусе щупальца, которые наносят небольшой урон и оглушают врагов. урон: 250/350/450, радиус: 1250, длительность: 2/2.2/2.4, перезарядка: 150.";
  else if (skill_name == "gyrocopter_rocket_barrage")
    return "Rocket barrage - Герой выпускает маленькие ракетки возле себя, нанося рядом стоящим героям урон. Так-же во-время действия этой способности герой получает сопротивление замедлениям. Если применить развеивание на героя, он перестанет выпускать ракеты и потеряет сопротивление замедлениям. Радиус: 400, ракет в секунду: 10, урон за ракету: 6/12/18/24, сопротивление замедлениям: 20%/30%40%/50%, перезарядка: 7/6.5/6/5.5"
  else if (skill_name == "gyrocopter_homing_missile")
    return "Homing missile - герой ставит ракету, которая спустя недолгую подготовку начинает лететь в выбранную цель, преследуя её и показывая её. Продолжает преследовать даже невидимую цель. Если цель умрёт, ракета автоматически поменят цель. Если нет цели то ракета уничтожится. Урон: 90/180/270/360, атак для уничтожения: 3, атак башни/крипов для уничтожения: 6, длительность оглушения: 1.3/1.7/2.1/2.5, перезарядка: 30/24/18/12. Улучшение от Aghanim`s shard: через 1 секунду после установки ракеты начинает обстрел ракетами от способности Rocket barrage. В первую очередь начинает обстрел выбранной цели. Радиус: 700.";
  else if (skill_name == "gyrocopter_flak_cannon")
    return "Следующие атаки вызовут выстрелы по всем вражеским существам в огромном радиусе, но эти атаки не смогут сработать эффекты атаки(криты, молнии и т.д.). Радиус: 1250, число доп. атак: 4/5/6/7, перезарядка: 26/24/22/20. Улучшение от aghanim`s scepter: добавляет турель, которая атакует случайную цель. При активированной способности атакует сразу 2 цели Интервал атак турели: 1.2, радиус атаки турели: 700";
  else if (skill_name == "gyrocopter_call_down")
    return "Вызывает воздушный удар, вызывая 2 ракеты в выбраннуюобласть. Интервал удар ракет составляет 2 секунды. Урон от первого снаряда: 150/250/350, урон от второго снаряда: 250/325/400, замедление от первого снаряда: 30%, замедление от второго снаряда: 60%, радиус: 600, перезарядка: 90/75/60.";
  else if (skill_name == "wisp_tether")
    return "Teather - связывает вас и союзного героя, передавая ваше востановление здоровье и маны выбранному союзнику, ускоряя его и замедляя скорость передвижения и атаки врагов, ставших между вами и выбранной цели для teather. Передаваемые здоровье/мана: 60%/80%/100%/120%, доп. скорость передвижения: 6%/8%/10%/12%, макс. расстояние связки: 1000, замедление передвижения/атаки врагов: 15%/25%/35%/45%";
  else if (skill_name == "wisp_relocate")
    return "Relocate - позволяет вам и связанному с вами союзником переместиться на любую точку карты с задержкой в 3.5/3.25/3 секунд. Спустя 12 секунд вы возвращаетесь на начальную точку.";
  else return "Скоро добавлю описание";
}